<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Message</title>
	<style> 
		body
		{
			background-image: url('img/background.jpg');
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkblue;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: darkblue;
		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightblue;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		* 
		{
		  box-sizing: border-box;
		}
			div
		{
			width: 60%;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="message.html" target="_self">MESSAGE</a></th>
			<th><a href="memory.html" target="_self">MEMORY</a></th>
			
			</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>

	<h1 style="font-family: Century Gothic;font-size: 35px; text-align: center; background-color: transparent; letter-spacing: 3px;"><b>MESSAGE</b></h1>
	<p style="font-family: Times New Roman;font-size: 20px; text-align: justify; background-color: transparent; letter-spacing: 2px;">
	Hi. I know this is really sudden, tapi i want to be honest. Tapi before I proceed, let me tell you that this is only my confession to you. Since aku pernah tanya kau, what should I do when aku ada suka someone, right? Kau cakap better let them know kan? HERE I AM !!! On my way to let you know my true feelings. 
Hm aku taktahu since bila aku start catch feeling dengan kau. Tapi I tend to be comfortable with you. Like, selesa gilaaaa. At first, ofcourse aku ingat aku just suka as kawan. Maybe as a close friend? Tapi rupanya aku silap hurm. Actually, I like you more than that. How can I know? Bila aku mula jealous bila kau keluar dengan orang lain, bila kau bercakap dengan orang lain, bila there's something that I dont know but someone else know about it padahal benda tu biasa je kalau kita just kawan biasa, right? I got no right to be jealous or what. Lagi? How can I know my feelings toward you? Bila aku mula sengih-sengih macam kerang busuk when your notification popup ! Eh takbest la sini takleh letak emoji HAHAHA. Ok proceed. You know, aku buat ringtone kau lain dengan orang lain. So that I know, that was you. & tell me, SIAPA YANG BUAT MACAMTU KALAU DIA JUST ANGGAP SOMEONE TU KAWAN BIASA JE???? Next. Aku start want to know, apa yang kau buat in your daily life, kau makan apa everyday, kerja banyak ke, meanwhile I dont care about someone else's daily life either than mine. THEN WHY DID AKU NAK TAHU YOUR DAILY LIFE??? 
Aku ada jugak try to like someone else, sebab aku nampak kau macam ada suka orang lain je. Tapi semua takjadi hehe. All of your story ig tu macam kau ada suka orang. But ofc, idk who. Ofc aku taknak tanya jugak, sebab maybe it will hurt me. Btw, it's been almost 1 year aku dah single. Actually, memang aku decide untuk taknak suka orang. Sebab yang sebelum-sebelumni, memang aku yang suka dulu. And when I attached to someone, mesti ada benda yang tak kena. Sebabtu aku takut gak nak bagitahu kau ni. Tapi takleh laaaaaa, nak bagitahu jugak.
SO IN CONCLUSION, aku suka kau. More than friend. Sumpah aku taknak confess sebenarnya, tapi tahla. Aku nak atleast kau tahu my true feelings. Ofcourse, I wont treat anyone else like how aku treat kau. Tapi srs aku tak berharap apa-apa tau, sebab aku rasa condition aku sekarang pun macam tak deserve untuk ada in a relationship. Aku pernah terfikir, love wasnt for me. Tapi aku harap, you're for me hurmmm. Even kita nothing for now, kalau aku keep on doa, we will be together jugak one day kan?? Aku penat dah nak bagi hint kat kau hurm. Straight-forward jela bang. Lepas kau baca all of this, up to you nak buat apa. Kalau nak reply, reply la. Tapi kalau betul kau ada suka orang lain, please let me know. Maybe aku boleh buang my feelings toawards you hehe. Hurm you know I am the type yang rela melepaskan for someone else happiness, right? Tapi lepasni jangan awkward tau, janji! Aku akan act like nothing happened je after this. Kita act like always je hurm. </p>

</body>
</html>
